<?php

namespace FaixaBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FaixaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FaixaRepository extends EntityRepository
{
    public function findByCep($cep)
    {
        $query = $this->createQueryBuilder('f')
            ->where(':cep >= f.cepInicial AND :cep <= f.cepFinal')
            ->setParameter('cep', $cep)
            ->getQuery();

        return $query->getResult(); 
    }
}
