<?php

namespace TransportadoraBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TransportadoraRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransportadoraRepository extends EntityRepository
{
}
